# Gradle-dependencies

./: dependencies.gradle
